spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:10878/railway
spring.datasource.username=postgres
spring.datasource.password=a*5F+Ga6-6FG1dggc2GDfaae-FAed+2D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

